export const TRANSLATIONS_EN = {
  date_format_one: '{{-date, YYYY/MM/DD}}',
  date_format_two: '{{date, DD-MM-YYYY}}',
  error: {
    Password_Incorrect: 'Incorrect password!',
    Network_Error: 'Network Error!',
    Unexpected_Error: 'Unexpected error',
  },
  common: {},
  splash: {
    syncing: 'Syncing data...',
    slogan: 'Simple flow of savings',
  },
  auth: {
    lblGuest: 'Guest Login',
    lblLogin: 'Login',
    lblSignUp: 'Sign Up',
    txtTitle1: 'Gain total control \n of your money',
    txtSubtitle1: 'Become your own money manager \n and make every cent count',
    txtTitle2: 'Know where your \n money goes',
    txtSubtitle2: 'Track your transaction easily,\n with categories and financial report',
    txtTitle3: 'Planning ahead',
    txtSubtitle3: 'Setup your budget for each category \n so you in control',
  },
  login: {
    lblLogin: 'Login',
    lblSignUp: 'Sign Up',
    placeholderEmail: 'Email',
    placeholderPassword: 'Password',
    lblForgotPassword: 'Forgot password',
    lblDontHaveAccount: 'Don’t have an account yet?',
    lblOrWith: 'Or with',
    lblSignInWithGoogle: 'Sign in with Google',
  },
  signUp: {
    lblLogin: 'Login',
    lblSignUp: 'Sign Up',
    placeholderName: 'Name',
    placeholderEmail: 'Email',
    placeholderPassword: 'Password',
    lblAlreadyHaveAccount: 'Already have an account?',
    lblOrWith: 'Or with',
    lblSignUpWithGoogle: 'Sign up with Google',
    lblTermPolicy1: 'By signing up, you agree to the',
    lblTermPolicy2: 'Terms of Service and Privacy Policy',
  },
};
