export const TRANSLATIONS_VI = {
  date_format_one: '{{-date, YYYY/MM/DD}}',
  date_format_two: '{{date, DD-MM-YYYY}}',
  error: {
    Password_Incorrect: 'Sai mật khẩu!',
    Network_Error: 'Kiểm tra kết nối internet của bạn',
    Unexpected_Error: 'Lỗi không xác định!',
  },
  common: {},
  splash: {
    syncing: 'Đang đồng bộ dữ liệu...',
    slogan: 'Quản lý chi tiêu đơn giản, hiêu quả',
  },
  auth: {
    lblGuest: 'Tạo tài khoản sau',
    lblLogin: 'Đăng nhập',
    lblSignUp: 'Đăng ký',
    txtTitle1: 'Toàn quyền kiểm soát tiền của bạn',
    txtSubtitle1: 'Trở thành cố vấn tài chính của chính mình, \n theo dõi từng đồng bạn chi tiêu',
    txtTitle2: 'Nắm rõ các khoản \n chi & tiêu',
    txtSubtitle2:
      'Theo dõi giao dịch của bạn một cách dễ dàng, \n với các danh mục và báo cáo tài chính',
    txtTitle3: 'Lập kế hoạch',
    txtSubtitle3: 'Thiết lập ngân sách cho từng danh mục \n để dễ dàng kiểm soát',
  },
  login: {
    lblLogin: 'Đăng nhập',
    lblSignUp: 'Đăng ký',
    placeholderEmail: 'Email',
    placeholderPassword: 'Mật khẩu',
    lblForgotPassword: 'Quên mật khẩu',
    lblDontHaveAccount: 'Chưa có tài khoản?',
    lblOrWith: 'Hoặc',
    lblSignInWithGoogle: 'Đăng nhập qua Google',
  },
  signUp: {
    lblLogin: 'Đăng nhập',
    lblSignUp: 'Đăng ký',
    placeholderName: 'Tên',
    placeholderEmail: 'Email',
    placeholderPassword: 'Mật khẩu',
    lblAlreadyHaveAccount: 'Đã có tài khoản?',
    lblOrWith: 'Hoặc',
    lblSignUpWithGoogle: 'Đăng ký qua Google',
    lblTermPolicy1: 'Bằng cách đăng ký, bạn đồng ý với',
    lblTermPolicy2: 'Điều khoản Dịch vụ và Chính sách Bảo mật',
  },
};
